In [1]:
from helpers import *

In [2]:
# Example usage:
date = '21-06-2023'
min_date, max_date = get_min_max_dates(date)
print(min_date, max_date)

2023-04-16 2023-05-31

In [3]:
# Testing the functions
print(get_date_by_hospital('01-01-2020', 'HGP'))
print(get_date_by_hospital('06-05-2023','SP Plus'))
print(get_date_by_hospital('06-05-2023','Brasilândia'))
print(get_date_by_hospital('06-05-2023','HSP'))
print(get_date_by_hospital('21-06-2023','MBoi'))

(datetime.datetime(2019, 11, 16, 0, 0), datetime.datetime(2019, 12, 15, 0, 0))
(datetime.datetime(2023, 4, 1, 0, 0), datetime.datetime(2023, 4, 30, 0, 0))
(datetime.datetime(2023, 4, 1, 0, 0), datetime.datetime(2023, 4, 30, 0, 0))
(datetime.datetime(2023, 3, 21, 0, 0), datetime.datetime(2023, 4, 20, 0, 0))
(datetime.datetime(2023, 5, 1, 0, 0), datetime.datetime(2023, 5, 31, 0, 0))

In [4]:
data = get_data(date)

WARNING:  database "datalab" has a collation version mismatch
DETAIL:  The database was created using collation version 2.31, but the operating system provides version 2.36.
HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE datalab REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.

In [5]:
data.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1232 entries, 0 to 1231
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              1232 non-null   int64
 1   ID                 1232 non-null   object
 2   Data               1232 non-null   datetime64[ns]
 3   Dia da semana      1232 non-null   object
 4   Turno              1232 non-null   object
 5   Especialidade      1232 non-null   object
 6   Tipo plantão       180 non-null    object
 7   Nome completo      1232 non-null   object
 8   CRM                1232 non-null   object
 9   Hora entrada       1211 non-null   datetime64[ns]
 10  Hora saída         1211 non-null   datetime64[ns]
 11  Horas de plantão   1211 non-null   object
 12  Valor combinado    69 non-null     float64
 13  Valor adicional    38 non-null     float64
 14  Valor a ser pago   1232 non-null   int64
 15  À vista            1232 non-null   bool
 16  Setor do serviço   639 non-null    object
 17  Observação         31 non-null     object
 18  Horário (só HRIM)  179 non-null    object
 19  hospital           1232 non-null   object
 20  Total Horas        1211 non-null   float64
dtypes: bool(1), datetime64[ns](3), float64(3), int64(2), object(12)
memory usage: 193.8+ KB

In [6]:
crm = '171069'
dr  = data.query('CRM == @crm')

In [7]:
dr.head()

,index,ID,Data,Dia da semana,Turno,Especialidade,Tipo plantão,Nome completo,CRM,Hora entrada,...,Horas de plantão,Valor combinado,Valor adicional,Valor a ser pago,À vista,Setor do serviço,Observação,Horário (só HRIM),hospital,Total Horas
104,604,HGP365,2023-04-18,Terça-Feira,Diurno,Anestesista,None,Alejandro Rico Daza,171069,1900-01-01 07:00:00,...,12:00,NaN,NaN,1700,False,None,None,None,HGP,12.0
145,645,HGP406,2023-04-25,Terça-Feira,Diurno,Anestesista,None,Alejandro Rico Daza,171069,1900-01-01 07:00:00,...,12:00,NaN,NaN,1700,False,None,None,None,HGP,12.0
173,673,HGP434,2023-04-29,Sábado,Diurno,Anestesista,None,Alejandro Rico Daza,171069,1900-01-01 07:00:00,...,12:00,NaN,NaN,1800,False,None,None,None,HGP,12.0
185,685,HGP446,2023-05-02,Terça-Feira,Diurno,Anestesista,None,Alejandro Rico Daza,171069,1900-01-01 07:00:00,...,12:00,NaN,NaN,1700,False,None,None,None,HGP,12.0
228,728,HGP489,2023-05-09,Terça-Feira,Diurno,Anestesista,None,Alejandro Rico Daza,171069,1900-01-01 07:00:00,...,12:00,NaN,NaN,1700,False,None,None,None,HGP,12.0

In [8]:
adicionais = pd.read_pickle('data/adicionais.pkl')
adicionais

,CRM,Nome,Cargo,Hospital,Valor,hospital
0,168.961,Marcia Yumi Matsui,PLR,NaN,"R$ 20.000,00",ADICIONAIS
1,156.539,Victor Joon Ho Pak,PLR,NaN,"R$ 20.000,00",ADICIONAIS
2,194.281,Luiza Ventura,PLR,NaN,"R$ 20.000,00",ADICIONAIS
3,142.759,Paulo Cesar Castello Branco de Sousa,PLR Parcial,NaN,"R$ 10.000,00",ADICIONAIS
4,171.069,Alejandro Rico Daza,PLR Parcial,NaN,"R$ 10.000,00",ADICIONAIS
5,80.940,Elison Freire,Coordenador,Hospital Mboi Mirim,"R$ 10.000,00",ADICIONAIS
6,177.963,Leonardo Martins Vilela da Fonseca,Coordenador,Hospital Geral de Pedreira,"R$ 10.000,00",ADICIONAIS
7,138.351,Rafael Druzzili Pelizaro,Coordenador,Hospital Mboi Mirim,"R$ 1.600,00",ADICIONAIS
8,150.435,Arthur Sevalho Gonçalves,NaN,NaN,-,ADICIONAIS
9,162.863,Rafael Amorim Ribeiro,NaN,NaN,-,ADICIONAIS

In [10]:
summary_data(dr, date)

In [23]:
def get_date_by_hospital(date, hospital):
    """
    This function receives the today date, convert to month format (01-mm-yyyy)
    and a hospital string, depending on the hospital it will return the date
    return a start date and end date in the following way:
    
    - HGP: from the 16 of 2 month before to 15 of previous month
    - HRIM and HSP: from the 21 of the 2 months before to 20 of previous
    month to the last day of the previous mont
    - HMBoi, SP Plus and HMB: from the first day of previous month to the last day of that month
    
    Inputs:
        - date (str): date in the format dd-mm-yyyy
        - hospital (str): hospital name

    
    Returns:
        - start_date (str): start date in the format dd-mm-yyyy
        - end_date (str): end date in the format dd-mm-yyyy
    """
    date = datetime.datetime.strptime(date, '%d-%m-%Y')
    if hospital == 'HGP':
        start_date = date + relativedelta.relativedelta(months=-2, day=16)
        end_date = date + relativedelta.relativedelta(months=-1, day=15)
    elif hospital == 'HSP' :
        start_date = date + relativedelta.relativedelta(months=-2, day=21)
        end_date = date + relativedelta.relativedelta(months=-1, day=20)
    elif hospital == 'MBoi' or hospital == 'SP Plus'or hospital == 'Brasilândia' or hospital == 'HRIM':
        start_date = date + relativedelta.relativedelta(months=-1, day=1)
        end_date = date + relativedelta.relativedelta(months=-1, day=31)
    else:
        print('Hospital not found')
        return None
    return start_date, end_date

def filter_data(df, start_date, end_date):
    """This function will receive a dataframe 
    and a start date and end date,

    Args:
        df (pd.DataFrame): Dataframe with the plantao data
        start_date (str): start date in the format dd-mm-yyyy
        end_date (str): end date in the format dd-mm-yyyy

    Returns:
        _type_: _description_
    """
    mask = (df['Data'] >= start_date) & (df['Data'] <= end_date)
    df_filtered = df.loc[mask]
    
    return df_filtered

def display_hospitals(df: pd.DataFrame, date: str): 
    """
    This function will receive a dataframe and a date
    and it will display the data in a table format
    Args:
        df (pd.DataFrame): Dataframe with the plantao data
        date (str): date in the format dd-mm-yyyy       
    """  
    for hospital in df['hospital'].unique():
        df_filter = df.loc[df['hospital'] == hospital]
        start_date, end_date = get_date_by_hospital(date, hospital)
        df_filter['Observação'] = df_filter['À vista'].replace({True:'À vista', False:''})
        df_hospital = filter_data(df_filter, start_date, end_date)
                
        # Check if the filtered DataFrame is empty and skip if it is
        if df_hospital.empty or len(df_hospital) == 0:
            continue
        
        print('---------------------------------------------------- **' + hospital + '** ----------------------------------------------------')
   
        styled_table = (df_hospital[['Data',
                                     'Turno', 
                                     'Total Horas', 
                                     'Valor a ser pago', 
                                     'Observação']]
                        .style.hide()
                        .format({'Valor a ser pago': 'R$ {:,.2f}'.format, 
                                 'Total Horas': '{:,.0f}h'.format,
                                 'Data': lambda x: pd.to_datetime(x).strftime('%d-%m-%Y')}))
        
        display(styled_table)
        print('{{< pagebreak >}}')

In [24]:
display_hospitals(dr, date)

---------------------------------------------------- **HGP** ----------------------------------------------------

/var/folders/wr/yt6z62qd04n79zpjhlx0_d9m0000gn/T/ipykernel_16479/3041579893.py:64: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filter['Observação'] = df_filter['À vista'].replace({True:'À vista', False:''})

{{< pagebreak >}}
---------------------------------------------------- **HRIM** ----------------------------------------------------

/var/folders/wr/yt6z62qd04n79zpjhlx0_d9m0000gn/T/ipykernel_16479/3041579893.py:64: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filter['Observação'] = df_filter['À vista'].replace({True:'À vista', False:''})

{{< pagebreak >}}
---------------------------------------------------- **HSP** ----------------------------------------------------

/var/folders/wr/yt6z62qd04n79zpjhlx0_d9m0000gn/T/ipykernel_16479/3041579893.py:64: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filter['Observação'] = df_filter['À vista'].replace({True:'À vista', False:''})

{{< pagebreak >}}
---------------------------------------------------- **MBoi** ----------------------------------------------------

/var/folders/wr/yt6z62qd04n79zpjhlx0_d9m0000gn/T/ipykernel_16479/3041579893.py:64: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filter['Observação'] = df_filter['À vista'].replace({True:'À vista', False:''})

{{< pagebreak >}}

/var/folders/wr/yt6z62qd04n79zpjhlx0_d9m0000gn/T/ipykernel_16479/3041579893.py:64: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filter['Observação'] = df_filter['À vista'].replace({True:'À vista', False:''})

In [50]:
def summary_data(df: pd.DataFrame, date: str) -> pd.DataFrame:
    """This function will receive a dataframe 
    and a date, it will filter the data according to the date
    and then it will create a pivot table with the data

    Args:
        df (pd.DataFrame): Dataframe with the plantao data
        date (str): date in the format dd-mm-yyyy

    Returns:
        _type_: _description_
    """
    summaries = []
    for hospital in df['hospital'].unique():
        df_filter = df.loc[df['hospital'] == hospital]
        start_date, end_date = get_date_by_hospital(date, hospital)
        df_hospital = filter_data(df_filter, start_date, end_date)
        
        if df_hospital.empty:
            continue

        if df_hospital.loc[df_hospital['À vista'] == False].empty:
            t1 = pd.DataFrame(index=[hospital], columns=['Total Horas', 'Total a receber'])
            t1 = t1.fillna(0)
        elif df_hospital.loc[df_hospital['À vista'] == False].shape[0] == 1:
            t1 = df_hospital.loc[df_hospital['À vista'] == False, ['Total Horas', 'Valor a ser pago']].rename(columns={'Valor a ser pago': 'Total a receber'})
            t1.index = [hospital]
        else:
            t1 = (df_hospital.loc[df_hospital['À vista'] == False]
                .pivot_table(index=['hospital'], 
                            values=['Total Horas', 'Valor a ser pago'], 
                            aggfunc='sum', margins=False)
                            .rename(columns={'Valor a ser pago': 'Total a receber'})
            )

        if df_hospital.loc[df_hospital['À vista'] == True].empty:
            t2 = pd.DataFrame(index=[hospital], columns=['Horas (À vista)', 'Pago (À vista)'])
            t2 = t2.fillna(0)
        elif df_hospital.loc[df_hospital['À vista'] == True].shape[0] == 1:
            t2 = df_hospital.loc[df_hospital['À vista'] == True, ['Total Horas', 'Valor a ser pago']].rename(columns={'Valor a ser pago': 'Pago (À vista)', 'Total Horas': 'Horas (À vista)'})
            t2.index = [hospital]
        else:
            t2 = (df_hospital.loc[df_hospital['À vista'] == True]
                 .pivot_table(index=['hospital'], values=['Total Horas', 'Valor a ser pago'], 
                              aggfunc='sum', margins=False)
                    .rename(columns={'Valor a ser pago': 'Pago (À vista)', 'Total Horas': 'Horas (À vista)'})
            )

        t3 = pd.concat([t1, t2], axis=1).fillna(0)
        t3['Total Horas'] = t3['Total Horas'].astype(int)
        t3['Horas (À vista)'] = t3['Horas (À vista)'].astype(int)
        t3['A Receber'] = t3.apply(lambda x: 0 if x['Total a receber'] - x['Pago (À vista)'] <= 0 else x['Total a receber'] - x['Pago (À vista)'], axis=1)

        summaries.append(t3)

    result = pd.concat(summaries, axis=0)

    totals = result.agg({'Total Horas': 'sum', 'Total a receber': 'sum', 'Horas (À vista)': 'sum', 'Pago (À vista)': 'sum', 'A Receber': 'sum'}).rename('Total').to_frame()
    final_result = pd.concat([result, totals.T]).fillna(' ')

    final_result = (final_result.style.format({
    'Total a receber': 'R$ {:,.2f}', 
    'Pago (À vista)': 'R$ {:,.2f}', 
    'A Receber': 'R$ {:,.2f}', 
    'Total Horas': '{:,.0f}h', 
    'Horas (À vista)': '{:,.0f}h'
                }))
    return final_result

In [ ]:
def summary_data(df: pd.DataFrame, date: str) -> pd.DataFrame:
    """This function will receive a dataframe 
    and a date, it will filter the data according to the date
    and then it will create a pivot table with the data

    Args:
        df (pd.DataFrame): Dataframe with the plantao data
        date (str): date in the format dd-mm-yyyy

    Returns:
        pd.DataFrame: A dataframe summary for each hospital
    """
    summaries = []
    for hospital in df['hospital'].unique():
        df_filter = df.loc[df['hospital'] == hospital]
        start_date, end_date = get_date_by_hospital(date, hospital)
        df_hospital = filter_data(df_filter, start_date, end_date)
        
        if df_hospital.empty:
            continue

        if len(df_hospital) == 1:
            t1 = pd.DataFrame({
                'Total Horas': [df_hospital['Total Horas'].values[0]],
                'Total a receber': [df_hospital['Valor a ser pago'].values[0]]
            }, index=[hospital])

            t2 = pd.DataFrame({
                'Horas (À vista)': [df_hospital['Total Horas'].values[0] if df_hospital['À vista'].values[0] else 0],
                'Pago (À vista)': [df_hospital['Valor a ser pago'].values[0] if df_hospital['À vista'].values[0] else 0]
            }, index=[hospital])
        else:
            if df_hospital.loc[df_hospital['À vista'] == False].empty:
                t1 = pd.DataFrame(index=[hospital], columns=['Total Horas', 'Total a receber'])
                t1 = t1.fillna(0)
            else:
                t1 = (df_hospital.loc[df_hospital['À vista'] == False]
                    .pivot_table(index=['hospital'], 
                                values=['Total Horas', 'Valor a ser pago'], 
                                aggfunc='sum', margins=False)
                                .rename(columns={'Valor a ser pago': 'Total a receber'})
                )

            if df_hospital.loc[df_hospital['À vista'] == True].empty:
                t2 = pd.DataFrame(index=[hospital], columns=['Horas (À vista)', 'Pago (À vista)'])
                t2 = t2.fillna(0)
            else:
                t2 = (df_hospital.loc[df_hospital['À vista'] == True]
                     .pivot_table(index=['hospital'], values=['Total Horas', 'Valor a ser pago'], 
                                  aggfunc='sum', margins=False)
                        .rename(columns={'Valor a ser pago': 'Pago (À vista)', 'Total Horas': 'Horas (À vista)'})
                )

        t3 = pd.concat([t1, t2], axis=1).fillna(0)
        t3['Total Horas'] = t3['Total Horas'].astype(int)
        t3['Horas (À vista)'] = t3['Horas (À vista)'].astype(int)
        t3['A Receber'] = t3.apply(lambda x: 0 if x['Total a receber'] - x['Pago (À vista)'] <= 0 else x['Total a receber'] - x['Pago (À vista)'], axis=1)

        summaries.append(t3)

    return pd.concat(summaries)

In [51]:
summary_data(dr, date)

In [65]:
dt.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1611 entries, 0 to 1610
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 0 non-null      float64
 1   Data               1611 non-null   object
 2   Dia da semana      1611 non-null   object
 3   Turno              1611 non-null   object
 4   Especialidade      1611 non-null   object
 5   Tipo plantão       147 non-null    object
 6   Nome completo      1610 non-null   object
 7   CRM                1610 non-null   object
 8   Hora entrada       1589 non-null   object
 9   Hora saída         1587 non-null   object
 10  Horas de plantão   1589 non-null   object
 11  Valor combinado    92 non-null     object
 12  Valor adicional    39 non-null     object
 13  Valor a ser pago   1611 non-null   object
 14  À vista            1611 non-null   object
 15  Setor do serviço   370 non-null    object
 16  Observação         45 non-null     object
 17  Horário (só HRIM)  143 non-null    object
 18  hospital           1611 non-null   object
dtypes: float64(1), object(18)
memory usage: 239.3+ KB

In [67]:
dt.convert_dtypes().dtypes

ID                            Int64
Data                 string[python]
Dia da semana        string[python]
Turno                string[python]
Especialidade        string[python]
Tipo plantão         string[python]
Nome completo        string[python]
CRM                  string[python]
Hora entrada         string[python]
Hora saída           string[python]
Horas de plantão     string[python]
Valor combinado      string[python]
Valor adicional      string[python]
Valor a ser pago     string[python]
À vista              string[python]
Setor do serviço     string[python]
Observação           string[python]
Horário (só HRIM)    string[python]
hospital             string[python]
dtype: object

In [12]:
import pandas as pd
from datetime import datetime

df = pd.read_pickle('data/concatenated_data.pkl')
df['Data'] = pd.to_datetime(df['Data'], format='%d/%m/%Y')
# Get today's date
today = pd.Timestamp(datetime.today())

# Define the time window (2 months)
time_window = pd.DateOffset(months=2)

# Filter the DataFrame
filtered_df = df[(df['Data'] <= today) & (df['Data'] >= today - time_window)]
params = filtered_df['CRM'].values

In [13]:
params

array(['160.456', '215.041', '105.987', ..., '43.319', '194.579',
       '200.067'], dtype=object)